<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-9">
    <title>[STG] QA Test Site - SYNALIO - Campaign test</title>
    <!-- Chat bot script paste below -->
    <script src="//stage.rebot.jp/api/chatbox?appid=e777904b2bc84328b55342a7614f6071" type="text/javascript"></script>

    <!-- n-Analytics -->
    <script>!function(){!function(t,e,n){(t.NanalyticsObject=n)in t||(t[n]=function(){(t[n].q=t[n].q||[]).push(arguments)},t[n].ep=e);var a=t.document.getElementsByTagName("script")[0],o=t.document.createElement("script"),i=1e17*Math.random();o.type="text/javascript",o.async=!0,o.src="https://sdk."+e+"/v1/web.js?sid="+i,a.parentNode.insertBefore(o,a)}(window,"n-analytics.io","Nanalytics");var t="_rslgvry",e="_rslgvry_conv_cnt",n=/^((?!chrome|android|crios).)*safari/i.test(navigator.userAgent);function a(t){var e=null,n=t+"=",a=document.cookie,o=a.indexOf(n);if(-1!=o){var i=o+n.length,r=a.indexOf(";",i);-1==r&&(r=a.length),e=decodeURIComponent(a.substring(i,r))}return e}var o=function(){var e=n?localStorage.getItem(t):a(t);e||(e="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(t){var e=16*Math.random()|0;return("x"==t?e:3&e|8).toString(16)}),n?localStorage.setItem(t,e):function t(e,n,o,i){var r=n+"="+o+";max-age="+(i||63072e3)+";path=/;";if(t.domain)e.cookie=r+"domain=."+t.domain;else{var c=location.hostname.split(".");c.length>2&&c.shift(),t.domain=c.join("."),e.cookie=r+"domain=."+t.domain,a(n)!=o&&(t.domain=location.hostname,e.cookie=r+"domain=."+t.domain)}}(document,t,e,63072e3));return e}();Nanalytics("setup","NA-201",(new Date).getTime()),Nanalytics("config","itp_recovery",!0),Nanalytics("send","pageview",{customer_id:o,app_unique_id:"e777904b2bc84328b55342a7614f6071",chatbot_talk:((n?localStorage.getItem(e):a(e))||0).toString()})}();</script>

    <!-- Conversion Calculate -->
    <script src="https://stage.rebot.jp/analytics/js/e777904b2bc84328b55342a7614f6071/" type="text/javascript"></script>

    </head>
<body>
    <div id="divtitle" style="background-color: #ffc24d;"><H1><font color="#805e03">STG</font> QA Test site - SYNALIO - Campaign test</H1>
    <hr>
    Hello world, This is only for <font color="yellow"><H3>STG</H3></font>!!! Make sure what environment are you testing!
    <br>
    </div>
    <div id="compaign"><H3>Compaign here</H3>
        <!-- Compaign Here -->
        <script src="https://stage.rebot.jp/api/campaignjs/e777904b2bc84328b55342a7614f6071" type="text/javascript"></script>
    </div>
    <section id="section-1" class="fruits-section">
        <div class="apple">
          <h2>Green Apple</h2>
          <img src="img/apple.png">
        </div>
        <div class="banana">
          <h2>Yellow Banana</h2>
          <img src="img/banana.png">
        </div>
      </section>
      <section id="section-2" class="vegetable-section">
        <div class="tomato">
          <h2>Red Tomato</h2>
          <img src="img/tomato.png">
        </div>
        <div class="onion">
          <h2>White Onion</h2>
          <img src="img/onion.png">
        </div>
      </section>
</body>
</html>
